<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIT-1</title>
<style>

.button
{
background-color: #ff0000;
border-radius: 10vw;
font-family:'Times New Roman', Times, serif
}

html , main
{text-align: center;
 background-image: url('https://images.pexels.com/photos/5088011/pexels-photo-5088011.jpeg?auto=compress&cs=tinysrgb&w=1200');
 
 background-attachment: fixed;
 align-items: center;
 justify-content: center;
}


a:link, a:visited {
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a:hover
{
  opacity: 0.5;
}
.content1
{
    margin:2vw;
    padding:2vw;
    border:2vw;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.cwhhtml
{
    width:80vw;
    height:40vw;
}

.animate-charcter
{  
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 6vw;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.block {
	position: relative;
	background: linear-gradient(0deg, #000, #272727);
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}

h2
{
    font-family : Courier ;
}



.title-word {
  animation: color-animation 2s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  font-size: 6vw;
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}


@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 15vw
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}

</style>
</head>
<body>
  <div class="container">
    <h2 class="title">
      <span class="title-word title-word-1">WEB</span>
      <span class="title-word title-word-2">TECHLOGY</span><br>
    </h2>
  </div>
<div class="unit1">
<h1 class="animate-charcter">UNIT-1 (HTML)</h1>
<div class="block" height="100%" width="100%">
<div>
<h2><a href="https://drive.google.com/file/d/1kDEF6DtEv3QbbNj6Fk-sZpVuNSY_on65/view?usp=share_link">SYLLABUS</a></h2>
<a href="https://drive.google.com/file/d/1qp78B0mkmncETj27Rugxzxhh9vNJG9YG/view?usp=share_link">MST-1,2,3 papers</a><br>
<a href="https://www.javatpoint.com/what-is-world-wide-web">What is WWW?</a><br>
<a href="https://www.geeksforgeeks.org/types-of-internet-protocols/">Types of protocols</a><br>
<a href="https://byjus.com/gate/difference-between-web-browser-and-web-server/">Web server and Web browser</a><br>
<a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL">URL (Unifrom Resource Locator)</a><br>
<a href="https://www.tutorialspoint.com/http/http_requests.htm">HTTP Request</a><br>
<a href="https://www.tutorialspoint.com/http/http_responses.htm">HTTP Response</a><br>
<a href="https://www.indeed.com/career-advice/career-development/n-tier-architecture">n-tier-architecture</a><br>
<a href="https://www.geeksforgeeks.org/common-gateway-interface-cgi/">Common gateway interface</a><br>
<a href="https://www.w3schools.com/html/default.asp">HTML Tutorials</a><br>
<a href="https://www.w3schools.com/css/default.asp">CSS Tutorials</a><br>
</div>
</div>
<div class="content1">
<iframe class="cwhhtml" src="https://www.youtube.com/embed/BsDoLVMnmZs"></iframe><br>
<button class="button"><a href="https://youtu.be/BsDoLVMnmZs">view on youtube</a></button>
</div>
<div class="content2">
  <iframe class="cwhhtml" src="https://www.youtube.com/embed/tPPffuMYsfs"></iframe><br>
  <button class="button"><a href="https://youtu.be/tPPffuMYsfs">view on youtube</a></button>
  </div>
</div>
   
<div class="unit2">
  <h1 class="animate-charcter">UNIT-2 (Javascript)</h1>
  <div class="block" height="100%" width="100%">
  <div>
  <h2><a href="https://drive.google.com/file/d/1kDEF6DtEv3QbbNj6Fk-sZpVuNSY_on65/view?usp=share_link">SYLLABUS</a></h2>
  
  <a href="https://www.w3schools.com/js/">Javascript(W3 school)</a><br>
  <a href="https://www.w3schools.com/xml/xml_whatis.asp">Intoduction to XML</a><br>
  <a href="https://www.javatpoint.com/xml-validation">Validation of XML</a><br>
  <a href="https://www.w3schools.com/xml/xml_dtd_intro.asp">DTD</a><br>
  <a href="https://www.geeksforgeeks.org/html-vs-xml/">XML v/s HTML</a><br>
  </div>
  </div>
  <div class="content1">
  <iframe class="cwhhtml" src="https://www.youtube.com/embed/W6NZfCO5SIk"></iframe><br>
  <button class="button"><a href="https://youtu.be/W6NZfCO5SIk">view on youtube</a></button>
  </div>
  </div>

  <div class="unit3">
    <h1 class="animate-charcter">UNIT-3 (React)</h1>
    <div class="block" height="100%" width="100%">
    <div>
    <h2><a href="https://drive.google.com/file/d/1kDEF6DtEv3QbbNj6Fk-sZpVuNSY_on65/view?usp=share_link">SYLLABUS</a></h2>
    
    <a href="https://www.geeksforgeeks.org/what-are-the-features-of-reactjs/">Features of React</a><br>
    <a href="https://www.javatpoint.com/pros-and-cons-of-react#:~:text=Advantage%20of%20ReactJS">Advantages of React</a><br>
    <a href="https://www.javatpoint.com/pros-and-cons-of-react#:~:text=Disadvantage%20of%20ReactJS">Disadvantages of React</a><br>
    <a href="https://www.geeksforgeeks.org/reactjs-setting-development-environment/">Environment Setup</a><br>
    <a href="https://www.w3schools.com/react/react_components.asp#:~:text=Components%20are%20independent%20and%20reusable,will%20concentrate%20on%20Function%20components.">React Component</a><br>
    <a href="https://rapidapi.com/blog/react-component-api/#:~:text=api%20in%20react%3F-,What%20is%20the%20React%20Component%20API%3F,don't%20replace%20class%20components.">Component API</a><br>
    <a href="https://www.javatpoint.com/react-state-vs-props">State and Props</a><br>
    <a href="https://blog.logrocket.com/what-are-react-pure-functional-components/#:~:text=A%20React%20component%20is%20considered,are%20treated%20as%20pure%20components.">React Pure Components</a><br>
    <a href="https://medium.com/@joshuablankenshipnola/react-component-lifecycle-events-cb77e670a093">Component cycle</a><br>
    <a href="https://www.pluralsight.com/guides/react-communicating-between-components">Communicaion between components</a><br>

    </div>
    </div>
    <div class="content1">
    <iframe class="cwhhtml" src="https://www.youtube.com/embed/tg73NsiQOUE"></iframe><br>
    <button class="button"><a href="https://youtu.be/tg73NsiQOUE">view on youtube</a></button>
    </div>
    </div>

    <div class="unit4">
      <h1 class="animate-charcter">UNIT-4 (Mongo DB)</h1>
      <div class="block" height="100%" width="100%">
      <div>
      <h2><a href="https://drive.google.com/file/d/1kDEF6DtEv3QbbNj6Fk-sZpVuNSY_on65/view?usp=share_link">SYLLABUS</a></h2>
      
      <a href="https://www.mongodb.com/docs/manual/introduction/">Introduction to Mongo DB</a><br>
      <a href="https://www.mongodb.com/nosql-explained/nosql-vs-sql#:~:text=a%20NoSQL%20database-,Differences%20between%20SQL%20and%20NoSQL,-The%20table%20below">NoSQL v/s SQL</a><br>
      <a href="https://www.mongodbtutorial.org/getting-started/mongodb-shell/">Mongo Shell</a><br>
      <a href="https://www.mongodb.com/docs/manual/crud/">CRUD operations</a>
      </div>
      </div>
      <div class="content1">
      <iframe class="cwhhtml" src="https://www.youtube.com/embed/vQMjjZa102U"></iframe><br>
      <button class="button"><a href="https://youtu.be/vQMjjZa102U">view on youtube</a></button>
      </div>
      </div>
      <h2 class="animate-charcter">Best of luck</h2>
</body>
</html>